# hello-menu-recipe

./: README.md
task1/: build.gradle
task1/src/main/java/com/hellofresh/task1/: Main.kt  (+2 more)
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/: Welcome.kt
task2/src/main/java/com/hellofresh/task2/base/: CoroutineDispatchers.kt
task2/src/main/java/com/hellofresh/task2/base/data/di/: NetworkFactory.kt
task2/src/main/java/com/hellofresh/task2/base/data/erros/: NetworkExceptionsHandler.kt
task2/src/main/java/com/hellofresh/task2/base/presentation/: AsyncState.kt  Const.kt  GeneralComposes.kt  Utilities.kt  ViewErrorHandler.kt
task2/src/main/java/com/hellofresh/task2/recipes/data/api/: RecipesApi.kt
task2/src/main/java/com/hellofresh/task2/recipes/data/di/: RecipesApiFactory.kt
task2/src/main/java/com/hellofresh/task2/recipes/data/entity/: RecipeEntity.kt  RecipeEntityMapper.kt
task2/src/main/java/com/hellofresh/task2/recipes/data/repo/: RecipesRepositoryImpl.kt
task2/src/main/java/com/hellofresh/task2/recipes/domain/: Recipe.kt  RecipesRepository.kt
task2/src/main/java/com/hellofresh/task2/recipes/domain/repository/: RecipesRepository.kt
task2/src/main/java/com/hellofresh/task2/recipes/domain/usecase/: FetchingRecipes.kt
task2/src/main/java/com/hellofresh/task2/recipes/presentation/: MainActivity.kt  RecipeView.kt  RecipesScreen.kt  RecipesViewModel.kt
task2/src/main/java/com/hellofresh/task2/recipes/presentation/mapper/: RecipeViewMapper.kt
task2/src/main/res/values/: strings.xml
task2/src/test/java/com/hellofresh/task2/base/: TestCoroutineDispatcher.kt
task2/src/test/java/com/hellofresh/task2/recipes/presentation/: RecipesViewModelTest.kt
(+18 files in other folders)
